<!DOCTYPE html>
<html lang="pt-br">
    
    <head class="cabeca">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/stylesheet_posicao.css">
        <link rel="stylesheet" href="css/stylesheet_visual.css">
        <title>Criptografia</title>
        <link rel="icon" type="image/jpg" href="image/cripto_00.png">
    </head>

    <body class="corpo">
        <header class="cabecalho"> 
            <div class="cabecalhoContainer">
                <h1 class="cabecalhoContainerTitulo">
                    Criptografar e Descriptografar !
                </h1>
                <nav class="cabecalhoContainerNav">
                    <a class="cabecalhoContainerNavHome" href="index.html"><button>Home</button></a>
                    <a class="cabecalhoContainerNavOquee" href="oquee.html"><button>O que é &#63;</button></a>
                </nav>
            </div>
        </header>
        
        <main class="principal">
            <div class="principalContainer">
                <div class="principalContainerEntrada">
                    <textarea class="principalContainerEntradaTexto" rows="10" cols="25" maxlength="100" autofocus>
                        Texto ou Mensagem com até 100 caracteres.
                    </textarea>
                    <div class="principalContainerEntradaBotao">
                        <button class="principalContainerEntradaBotaoCrip">
                            Criptografar
                        </button>
                        <button class="principalContainerEntradaBotaoDecrip">
                            Descriptografar
                        </button>
                    </div>
                </div>
                <div class="principalContainerSaida">
                    <textarea class="principalContainerSaidaTexto" rows="10" cols="25" readonly>
                        Resposta
                    </textarea>
                    <button class="principalContainerSaidaBotaoCopiar">
                        Copiar
                    </button>
                </div>
            </div>
        </main>
       
        <footer class="rodape">
            <div class="rodapeContainer">
                <div class="rodapeContainerPatrocinadores">
                    <a href="https://www.alura.com.br/" target="_blank">
                        <img class="rodapeContainerPatrocinadoresAlura" src="image/alura_00.png" height="75px" width="75px">
                    </a>
                    <a href="https://www.oracle.com/br/education/oracle-next-education/" target="_blank">
                        <img class="rodapeContainerPatrocinadoresOracle" src="image/oracle_00.png" height="75px" width="130px">
                    </a>
                </div>
                <div class="rodapeContainerDesenvolvedor">
                    <img class="rodapeContainerDesenvolvedorLogo" src="image/camelo_00.png" height="75px" width="75px">
                    <h2 class="rodapeContainerDesenvolvedorAssinatura">joaopdantas</h2>
                </div>
            </div>
        </footer>

    </body>
</html>
